# MoMoSendVoicePlay

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sunbolin/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbolin/mytestapplication/: ChatPressSpeakPlayStatusListener.java  ChatPressSpeakPlayView.java  ChatVoiceLayout.java  ChatVoiceTextStatusListener.java  CircleBarView.java  VoiceLoadingView.java  VoicePlayView.kt  VoiceTestActivity.java
app/src/main/java/com/sbl/recordvoice/ui/: RecordVoiceDemoActivity.kt
app/src/main/java/com/sbl/recordvoice/view/: RecordVoiceLayout.kt
app/src/main/java/com/sbl/recordvoice/view/center/: RecordVoiceControlView.kt  RecordVoiceRecordStatusListener.kt  RecordVoiceTextStatusListener.kt
app/src/main/java/com/sbl/recordvoice/view/line/: LinePlayView.kt
app/src/main/res/drawable/: bg_voice_loading.xml  bg_voice_speak_play_short.xml
app/src/main/res/layout/: activity_record_voice_demo.xml  activity_voice_test.xml  chat_voice_layout.xml  record_voice_layout.xml  voice_loading_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/sunbolin/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
