<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

                <View
                    android:id="@+id/one"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_voice_loading"
                    android:layout_width="2dp"
                    android:layout_height="14dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

                <View
                    android:id="@+id/two"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_voice_loading"
                    android:layout_width="2dp"
                    android:layout_height="14dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

                <View
                    android:id="@+id/three"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_voice_loading"
                    android:layout_width="2dp"
                    android:layout_height="14dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

                <View
                    android:id="@+id/four"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_voice_loading"
                    android:layout_width="2dp"
                    android:layout_height="14dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

                <View
                    android:id="@+id/five"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_voice_loading"
                    android:layout_width="2dp"
                    android:layout_height="14dp" />

        </FrameLayout>

</LinearLayout>